{block title}Hlavní stránka{/block}
{block content}
	<p>
		Dovolujeme si Vám nabídnout párty stany vhodné pro zastřešení Vašich akcí.<br />
		V použití párty stanů se meze nekladou.<br />
		Jsou vhodné pro použití na Vašich firemních či obecních akcích, oslavách, večírcích, svatbách,
		VIP akcích, k zajištění přístřeší pro diváky na festivalech, k zastřešení staveb nebo stavebního
		materiálu, mohou sloužit také jako showroom Vašich prezentací.<br/><br/>
		Ke každému zákazníkovi přistupujeme individuálně a přátelsky.
		Stačí pouze zaslat poptávku na <a href="mailto:partystanyvalasek@email.cz" title="partystanyvalasek@email.cz">email</a> a my obratem zašleme nabídku šitou Vám na míru.
	</p>
