{block title}{$site->title}{/block}
{block content}
	{if $site->id == 3} <!-- photogallery -->
		<hr id="gallery" class="jumbotron-hr">
		<h2>Fotogalerie</h2>
		<hr class="jumbotron-hr">

		{foreach $images as $title => $filename}
			{if $iterator->isFirst()}
				<div class="row">
			{elseif ($iterator->getCounter()-1) % 4 == 0}
				</div><div class="row">
			{/if}
			{var $path = $basePath . DIRECTORY_SEPARATOR . 'images'. DIRECTORY_SEPARATOR . 'gallery' . DIRECTORY_SEPARATOR}

				<div class="card">
					<a href="{$path . $filename}" data-fancybox="group" title="{$title}">
						<img src="{$path . "min" . DIRECTORY_SEPARATOR . $filename}" class="image" alt="{$title}" />
					</a>
				</div>
			{if $iterator->isLast()}
				</div>
			{/if}
		{/foreach}
	{elseif $site->id === 2} <!-- contacts -->
        {$site->content|noescape}
		<a data-fancybox href="{$site->map_url}">
			Zobrazit na mapě
		</a>
	{else} <!-- Main page and other pages -->
		{$site->content|noescape}
	{/if}
