{block content}
	<h3 n:inner-block="title">{$siteTitle}</h3>

	{form siteForm}
		<ul class="errors" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>

		<div class="form-inline">

			{label title class=>'sr-only' /} {input title class=>'form-control mb-2 mr-sm-2 mb-sm-0 ajax'}
			{label url class=>'sr-only'/}
			{snippet formInput}
                {var $form = $control['siteForm']}
                {input $form->getComponent('url')}
			{/snippet}


			<div class="form-group" n:if="$id == 2">
				{label map_url /} {input map_url class=>'form-control'}
			</div>
		</div>

		<div class="form-group">
			{label content /} {input content class=>'form->control'}
		</div>

		<div class="form-inline">
			{if !in_array($id, array('1','2','3'))}
				<div class="form-check">
					{label active class=>'form-check-label' /} {input active class=>'form-check-input mb-2 mr-sm-2 mb-sm-0'}
				</div>
			{/if}

			<div class="form-group">
				{input send}
			</div>
		</div>
	{/form}
