{block content}
	<h3 n:inner-block="title">Stránky</h3>
	<a n:href="editOther id=>1" class="btn btn-outline-primary" title="úprava hlavní stránky">Domů</a>
	<a n:href="editOther id=>2" class="btn btn-outline-primary" title="úprava kontaktů">Kontakty</a>
	<a n:href="editGallery" class="btn btn-outline-primary" title="úprava fotogalerie">Fotogalerie</a>

	<hr />

	<h4>Ostatní stránky</h4>

	<a n:href="addOther" class="btn btn-primary" title="Nová stránka">Nová stránka</a>

<hr>

{control sitesGrid}
